{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1046{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil Calibri;}{\f2\fnil\fcharset161 Calibri;}{\f3\fnil\fcharset238 Calibri;}{\f4\fnil\fcharset178 Calibri;}{\f5\fnil\fcharset129 Malgun Gothic;}{\f6\fnil\fcharset204 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\ltrpar\sa200\sl276\slmult1\f0\fs22\lang22\par
Stochastic\par
From Wikipedia, the free encyclopedia\par
Jump to navigation\par
Jump to search\par
For use in technical analysis of financial instruments, see Stochastic oscillator.\par
\tab\par
This article may have too many section headers dividing up its content. Please help improve the article by merging similar sections and removing unneeded subheaders. (January 2020) (Learn how and when to remove this template message)\par
\par
Stochastic (/st\f1\u601?\u712?k\f0\'e6st\f1\u618?k/, from Greek \f2\lang1032\'f3\'f4\'fc\'f7\'ef\'f2 (st\f0\lang1033\'f3khos) 'aim, guess'[1]) refers to the property of being well described by a random probability distribution.[1] Although stochasticity and randomness are distinct in that the former refers to a modeling approach and the latter refers to phenomena themselves, these two terms are often used synonymously. Furthermore, in probability theory, the formal concept of a stochastic process is also referred to as a random process.[2][3][4][5][6]\par
\par
Stochasticity is used in many different fields, including the natural sciences such as biology,[7] chemistry,[8] ecology,[9] neuroscience,[10] and physics,[11] as well as technology and engineering fields such as image processing, signal processing,[12] information theory,[13] computer science,[14] cryptography,[15] and telecommunications.[16] It is also used in finance, due to seemingly random changes in financial markets[17][18][19] as well as in medicine, linguistics, music, media, colour theory, botany, manufacturing, and geomorphology. Stochastic modeling is also used in social science.\par
Contents\par
\par
    1 Etymology\par
    2 Mathematics\par
    3 Natural science\par
    4 Physics\par
    5 Biology\par
    6 Creativity\par
    7 Computer science\par
    8 Finance\par
    9 Geomorphology\par
    10 Language and linguistics\par
    11 Manufacturing\par
    12 Media\par
    13 Medicine\par
    14 Music\par
    15 Social sciences\par
    16 Subtractive color reproduction\par
    17 See also\par
    18 Notes\par
    19 References\par
    20 Further reading\par
    21 External links\par
\par
Etymology\par
\par
The word stochastic in English was originally used as an adjective with the definition "pertaining to conjecturing", and stemming from a Greek word meaning "to aim at a mark, guess", and the Oxford English Dictionary gives the year 1662 as its earliest occurrence.[1] In his work on probability Ars Conjectandi, originally published in Latin in 1713, Jakob Bernoulli used the phrase "Ars Conjectandi sive Stochastice", which has been translated to "the art of conjecturing or stochastics".[20] This phrase was used, with reference to Bernoulli, by Ladislaus Bortkiewicz,[21] who in 1917 wrote in German the word Stochastik with a sense meaning random. The term stochastic process first appeared in English in a 1934 paper by Joseph Doob.[1] For the term and a specific mathematical definition, Doob cited another 1934 paper, where the term stochastischer Proze\'df was used in German by Aleksandr Khinchin,[22][23] though the German term had been used earlier in 1931 by Andrey Kolmogorov.[24]\par
Mathematics\par
\par
In the early 1930s, Aleksandr Khinchin gave the first mathematical definition of a stochastic process as a family of random variables indexed by the real line.[25][22][a] Further fundamental work on probability theory and stochastic processes was done by Khinchin as well as other mathematicians such as Andrey Kolmogorov, Joseph Doob, William Feller, Maurice Fr\'e9chet, Paul L\'e9vy, Wolfgang Doeblin, and Harald Cram\'e9r.[27][28] Decades later Cram\'e9r referred to the 1930s as the "heroic period of mathematical probability theory".[28]\par
\par
In mathematics, the theory of stochastic processes is an important contribution to probability theory,[29] and continues to be an active topic of research for both theory and applications.[30][31][32]\par
\par
The word stochastic is used to describe other terms and objects in mathematics. Examples include a stochastic matrix, which describes a stochastic process known as a Markov process, and stochastic calculus, which involves differential equations and integrals based on stochastic processes such as the Wiener process, also called the Brownian motion process.\par
Natural science\par
\par
One of the simplest continuous-time stochastic processes is Brownian motion. This was first observed by botanist Robert Brown while looking through a microscope at pollen grains in water.\par
Physics\par
\par
The Monte Carlo method is a stochastic method popularized by physics researchers Stanis\f3\'b3aw Ulam, Enrico Fermi, John von Neumann, and Nicholas Metropolis.[33] The use of randomness and the repetitive nature of the process are analogous to the activities conducted at a casino. Methods of simulation and statistical sampling generally did the opposite: using simulation to test a previously understood deterministic problem. Though examples of an "inverted" approach do exist historically, they were not considered a general method until the popularity of the Monte Carlo method spread.\par
\par
Perhaps the most famous early use was by Enrico Fermi in 1930, when he used a random method to calculate the properties of the newly discovered neutron. Monte Carlo methods were central to the simulations required for the Manhattan Project, though they were severely limited by the computational tools of the time. Therefore, it was only after electronic computers were first built (from 1945 on) that Monte Carlo methods began to be studied in depth. In the 1950s they were used at Los Alamos for early work relating to the development of the hydrogen bomb, and became popularized in the fields of physics, physical chemistry, and operations research. The RAND Corporation and the U.S. Air Force were two of the major organizations responsible for funding and disseminating information on Monte Carlo methods during this time, and they began to find a wide application in many different fields.\par
\par
Uses of Monte Carlo methods require large amounts of random numbers, and it was their use that spurred the development of pseudorandom number generators, which were far quicker to use than the tables of random numbers which had been previously used for statistical sampling.\par
Biology\par
\par
Stochastic resonance: In biological systems, introducing stochastic "noise" has been found to help improve the signal strength of the internal feedback loops for balance and other vestibular communication.[34] It has been found to help diabetic and stroke patients with balance control.[35] Many biochemical events also lend themselves to stochastic analysis. Gene expression, for example, has a stochastic component through the molecular collisions\f1\emdash as during binding and unbinding of RNA polymerase to a gene promoter\emdash via the solution's Brownian motion.\par
Creativity\par
\par
Simonton (2003, Psych Bulletin) argues that creativity in science (of scientists) is a constrained stochastic behaviour such that new theories in all sciences are, at least in part, the product of a stochastic process.\par
Computer science\par
\par
Stochastic ray tracing is the application of Monte Carlo simulation to the computer graphics ray tracing algorithm. "Distributed ray tracing samples the integrand at many randomly chosen points and averages the results to obtain a better approximation. It is essentially an application of the Monte Carlo method to 3D computer graphics, and for this reason is also called Stochastic ray tracing."[citation needed]\par
\par
Stochastic forensics analyzes computer crime by viewing computers as stochastic processes.\par
\par
In artificial intelligence, stochastic programs work by using probabilistic methods to solve problems, as in simulated annealing, stochastic neural networks, stochastic optimization, genetic algorithms, and genetic programming. A problem itself may be stochastic as well, as in planning under uncertainty.\par
Finance\par
\par
The financial markets use stochastic models to represent the seemingly random behaviour of assets such as stocks, commodities, relative currency prices (i.e., the price of one currency compared to that of another, such as the price of US Dollar compared to that of the Euro), and interest rates. These models are then used by quantitative analysts to value options on stock prices, bond prices, and on interest rates, see Markov models. Moreover, it is at the heart of the insurance industry.\par
Geomorphology\par
Main article: Meander \f0\'a7 Stochastic theory\par
\par
The formation of river meanders has been analyzed as a stochastic process.\par
Language and linguistics\par
\par
Non-deterministic approaches in language studies are largely inspired by the work of Ferdinand de Saussure, for example, in functionalist linguistic theory, which argues that competence is based on performance.[36][37] This distinction in functional theories of grammar should be carefully distinguished from the langue and parole distinction. To the extent that linguistic knowledge is constituted by experience with language, grammar is argued to be probabilistic and variable rather than fixed and absolute. This conception of grammar as probabilistic and variable follows from the idea that one's competence changes in accordance with one's experience with language. Though this conception has been contested,[38] it has also provided the foundation for modern statistical natural language processing[39] and for theories of language learning and change.[40]\par
Manufacturing\par
\par
Manufacturing processes are assumed to be stochastic processes. This assumption is largely valid for either continuous or batch manufacturing processes. Testing and monitoring of the process is recorded using a process control chart which plots a given process control parameter over time. Typically a dozen or many more parameters will be tracked simultaneously. Statistical models are used to define limit lines which define when corrective actions must be taken to bring the process back to its intended operational window.\par
\par
This same approach is used in the service industry where parameters are replaced by processes related to service level agreements.\par
Media\par
\par
The marketing and the changing movement of audience tastes and preferences, as well as the solicitation of and the scientific appeal of certain film and television debuts (i.e., their opening weekends, word-of-mouth, top-of-mind knowledge among surveyed groups, star name recognition and other elements of social media outreach and advertising), are determined in part by stochastic modeling. A recent attempt at repeat business analysis was done by Japanese scholars[citation needed] and is part of the Cinematic Contagion Systems patented by Geneva Media Holdings, and such modeling has been used in data collection from the time of the original Nielsen ratings to modern studio and television test audiences.\par
Medicine\par
See also: Stochastic theory of hematopoiesis\par
\par
Stochastic effect, or "chance effect" is one classification of radiation effects that refers to the random, statistical nature of the damage. In contrast to the deterministic effect, severity is independent of dose. Only the probability of an effect increases with dose.\par
Music\par
\par
In music, mathematical processes based on probability can generate stochastic elements.\par
\par
Stochastic processes may be used in music to compose a fixed piece or may be produced in performance. Stochastic music was pioneered by Iannis Xenakis, who coined the term stochastic music. Specific examples of mathematics, statistics, and physics applied to music composition are the use of the statistical mechanics of gases in Pithoprakta, statistical distribution of points on a plane in Diamorphoses, minimal constraints in Achorripsis, the normal distribution in ST/10 and Atr\'e9es, Markov chains in Analogiques, game theory in Duel and Strat\'e9gie, group theory in Nomos Alpha (for Siegfried Palm), set theory in Herma and Eonta,[41] and Brownian motion in N'Shima.[citation needed] Xenakis frequently used computers to produce his scores, such as the ST series including Morsima-Amorsima and Atr\'e9es, and founded CEMAMu. Earlier, John Cage and others had composed aleatoric or indeterminate music, which is created by chance processes but does not have the strict mathematical basis (Cage's Music of Changes, for example, uses a system of charts based on the I-Ching). Lejaren Hiller and Leonard Issacson used generative grammars and Markov chains in their 1957 Illiac Suite. Modern electronic music production techniques make these processes relatively simple to implement, and many hardware devices such as synthesizers and drum machines incorporate randomization features. Generative music techniques are therefore readily accessible to composers, performers, and producers.\par
Social sciences\par
\par
Stochastic social science theory is similar to systems theory in that events are interactions of systems, although with a marked emphasis on unconscious processes. The event creates its own conditions of possibility, rendering it unpredictable if simply for the number of variables involved. Stochastic social science theory can be seen as an elaboration of a kind of 'third axis' in which to situate human behavior alongside the traditional 'nature vs. nurture' opposition. See Julia Kristeva on her usage of the 'semiotic', Luce Irigaray on reverse Heideggerian epistemology, and Pierre Bourdieu on polythetic space for examples of stochastic social science theory.[citation needed]\par
\par
The term "Stochastic Terrorism" has fallen into frequent use[42] with regard to lone wolf terrorism. The terms "Scripted Violence" and "Stochastic Terrorism" are linked in a "cause <> effect" relationship. "Scripted Violence" rhetoric can result in an act of "Stochastic Terrorism." The phrase "scripted violence" has been used in social science since at least 2002.[43]\par
\par
Author David Neiwert, who wrote the book Alt-America, told Salon interviewer Chauncey Devega:\par
\par
    Scripted violence is where a person who has a national platform describes the kind of violence that they want to be carried out. He identifies the targets and leaves it up to the listeners to carry out this violence. It is a form of terrorism. It is an act and a social phenomenon where there is an agreement to inflict massive violence on a whole segment of society. Again, this violence is led by people in high-profile positions in the media and the government. They\f1\rquote\f0 re the ones who do the scripting, and it is ordinary people who carry it out.\par
\par
    Think of it like Charles Manson and his followers. Manson wrote the script; he didn\f1\rquote\f0 t commit any of those murders. He just had his followers carry them out.[44]\par
\par
Subtractive color reproduction\par
\par
When color reproductions are made, the image is separated into its component colors by taking multiple photographs filtered for each color. One resultant film or plate represents each of the cyan, magenta, yellow, and black data. Color printing is a binary system, where ink is either present or not present, so all color separations to be printed must be translated into dots at some stage of the work-flow. Traditional line screens which are amplitude modulated had problems with moir\'e9 but were used until stochastic screening became available. A stochastic (or frequency modulated) dot pattern creates a sharper image.\par
See also\par
\par
    Jump process\par
    Sortition\par
    Stochastic process\par
\par
Notes\par
\par
    Doob, when citing Khinchin, uses the term 'chance variable', which used to be an alternative term for 'random variable'.[26]\par
\par
References\par
\par
"Stochastic". Lexico UK English Dictionary. Oxford University Press. Archived from the original on January 2, 2020.\par
Robert J. Adler; Jonathan E. Taylor (29 January 2009). Random Fields and Geometry. Springer Science & Business Media. pp. 7\f1\endash 8. ISBN 978-0-387-48116-6.\par
David Stirzaker (2005). Stochastic Processes and Models. Oxford University Press. p. 45. ISBN 978-0-19-856814-8.\par
Lo\f0\'efc Chaumont; Marc Yor (19 July 2012). Exercises in Probability: A Guided Tour from Measure Theory to Random Processes, Via Conditioning. Cambridge University Press. p. 175. ISBN 978-1-107-60655-5.\par
Murray Rosenblatt (1962). Random Processes. Oxford University Press. p. 91. ISBN 9780758172174.\par
Olav Kallenberg (8 January 2002). Foundations of Modern Probability. Springer Science & Business Media. pp. 24 and 25. ISBN 978-0-387-95313-7.\par
Paul C. Bressloff (22 August 2014). Stochastic Processes in Cell Biology. Springer. ISBN 978-3-319-08488-6.\par
N.G. Van Kampen (30 August 2011). Stochastic Processes in Physics and Chemistry. Elsevier. ISBN 978-0-08-047536-3.\par
Russell Lande; Steinar Engen; Bernt-Erik S\'e6ther (2003). Stochastic Population Dynamics in Ecology and Conservation. Oxford University Press. ISBN 978-0-19-852525-7.\par
Carlo Laing; Gabriel J Lord (2010). Stochastic Methods in Neuroscience. OUP Oxford. ISBN 978-0-19-923507-0.\par
Wolfgang Paul; J\'f6rg Baschnagel (11 July 2013). Stochastic Processes: From Physics to Finance. Springer Science & Business Media. ISBN 978-3-319-00327-6.\par
Edward R. Dougherty (1999). Random processes for image and signal processing. SPIE Optical Engineering Press. ISBN 978-0-8194-2513-3.\par
Thomas M. Cover; Joy A. Thomas (28 November 2012). Elements of Information Theory. John Wiley & Sons. p. 71. ISBN 978-1-118-58577-1.\par
Michael Baron (15 September 2015). Probability and Statistics for Computer Scientists, Second Edition. CRC Press. p. 131. ISBN 978-1-4987-6060-7.\par
Jonathan Katz; Yehuda Lindell (2007-08-31). Introduction to Modern Cryptography: Principles and Protocols. CRC Press. p. 26. ISBN 978-1-58488-586-3.\par
Fran\'e7ois Baccelli; Bartlomiej Blaszczyszyn (2009). Stochastic Geometry and Wireless Networks. Now Publishers Inc. pp. 200\f1\endash . ISBN 978-1-60198-264-3.\par
J. Michael Steele (2001). Stochastic Calculus and Financial Applications. Springer Science & Business Media. ISBN 978-0-387-95016-7.\par
Marek Musiela; Marek Rutkowski (21 January 2006). Martingale Methods in Financial Modelling. Springer Science & Business Media. ISBN 978-3-540-26653-2.\par
Steven E. Shreve (3 June 2004). Stochastic Calculus for Finance II: Continuous-Time Models. Springer Science & Business Media. ISBN 978-0-387-40101-0.\par
O. B. She\f3\u301?nin (2006). Theory of probability and statistics as exemplified in short dictums. NG Verlag. p. 5. ISBN 978-3-938417-40-9.\par
Oscar Sheynin; Heinrich Strecker (2011). Alexandr A. Chuprov: Life, Work, Correspondence. V&R unipress GmbH. p. 136. ISBN 978-3-89971-812-6.\par
Doob, Joseph (1934). "Stochastic Processes and Statistics". Proceedings of the National Academy of Sciences of the United States of America. 20 (6): 376\f1\endash 379. Bibcode:1934PNAS...20..376D. doi:10.1073/pnas.20.6.376. PMC 1076423. PMID 16587907.\par
Khintchine, A. (1934). "Korrelationstheorie der stationeren stochastischen Prozesse". Mathematische Annalen. 109 (1): 604\endash 615. doi:10.1007/BF01449156. ISSN 0025-5831. S2CID 122842868.\par
Kolmogoroff, A. (1931). "\f0\'dcber die analytischen Methoden in der Wahrscheinlichkeitsrechnung". Mathematische Annalen. 104 (1): 1. doi:10.1007/BF01457949. ISSN 0025-5831. S2CID 119439925.\par
Vere-Jones, David (2006). "Khinchin, Aleksandr Yakovlevich". Encyclopedia of Statistical Sciences. p. 4. doi:10.1002/0471667196.ess6027.pub2. ISBN 0471667196.\par
Snell, J. Laurie (2005). "Obituary: Joseph Leonard Doob". Journal of Applied Probability. 42 (1): 251. doi:10.1239/jap/1110381384. ISSN 0021-9002.\par
Bingham, N. (2000). "Studies in the history of probability and statistics XLVI. Measure into probability: from Lebesgue to Kolmogorov". Biometrika. 87 (1): 145\f1\endash 156. doi:10.1093/biomet/87.1.145. ISSN 0006-3444.\par
Cramer, Harald (1976). "Half a Century with Probability Theory: Some Personal Recollections". The Annals of Probability. 4 (4): 509\endash 546. doi:10.1214/aop/1176996025. ISSN 0091-1798.\par
Applebaum, David (2004). "L\f0\'e9vy processes: From probability to finance and quantum groups". Notices of the AMS. 51 (11): 1336\f1\endash 1347.\par
Jochen Blath; Peter Imkeller; Sylvie Roelly (2011). Surveys in Stochastic Processes. European Mathematical Society. pp. 5\endash . ISBN 978-3-03719-072-2.\par
Michel Talagrand (12 February 2014). Upper and Lower Bounds for Stochastic Processes: Modern Methods and Classical Problems. Springer Science & Business Media. pp. 4\endash . ISBN 978-3-642-54075-2.\par
Paul C. Bressloff (22 August 2014). Stochastic Processes in Cell Biology. Springer. pp. vii\endash ix. ISBN 978-3-319-08488-6.\par
Douglas Hubbard "How to Measure Anything: Finding the Value of Intangibles in Business" p. 46, John Wiley & Sons, 2007\par
H\f0\'e4nggi, P. (2002). "Stochastic Resonance in Biology How Noise Can Enhance Detection of Weak Signals and Help Improve Biological Information Processing". ChemPhysChem. 3 (3): 285\f1\endash 90. doi:10.1002/1439-7641(20020315)3:3<285::AID-CPHC285>3.0.CO;2-A. PMID 12503175.\par
Priplata, A.; et al. (2006). "Noise-Enhanced Balance Control in Patients with Diabetes and Patients with Stroke" (PDF). Ann Neurol. 59 (1): 4\endash 12. doi:10.1002/ana.20670. PMID 16287079. S2CID 3140340.\par
Newmeyer, Frederick. 2001. "The Prague School and North American functionalist approaches to syntax" Journal of Linguistics 37, pp. 101\endash 126. "Since most American functionalists adhere to this trend, I will refer to it and its practitioners with the initials 'USF'. Some of the more prominent USFs are Joan Bybee, William Croft, Talmy Givon, John Haiman, Paul Hopper, Marianne Mithun and Sandra Thompson. In its most extreme form (Hopper 1987, 1988), USF rejects the Saussurean dichotomies such as langue vs. par\f0\'f4le. For early interpretivist approaches to focus, see Chomsky (1971) and Jackendoff (1972). parole and synchrony vs. diachrony. All adherents of this tendency feel that the Chomskyan advocacy of a sharp distinction between competence and performance is at best unproductive and obscurantist; at worst theoretically unmotivated. "\par
Bybee, Joan. "Usage-based phonology." p. 213 in Darnel, Mike (ed). 1999. Functionalism and Formalism in Linguistics: General papers. John Benjamins Publishing Company\par
Chomsky (1959). Review of Skinner's Verbal Behavior, Language, 35: 26\f1\endash 58\par
Manning and Sch\f0\'fctze, (1999) Foundations of Statistical Natural Language Processing, MIT Press. Cambridge, MA\par
Bybee (2007) Frequency of use and the organization of language. Oxford: Oxford University Press\par
Ilias Chrissochoidis, Stavros Houliaras, and Christos Mitsakis, "Set theory in Xenakis' EONTA", in International Symposium Iannis Xenakis, ed. Anastasia Georgaki and Makis Solomos (Athens: The National and Kapodistrian University, 2005), 241\f1\endash 249.\par
Anthony Scaramucci says he does not support President Trump's reelection on YouTube published August 12, 2019 CNN\par
Hamamoto, Darrell Y. (2002). "Empire of Death: Militarized Society and the Rise of Serial Killing and Mass Murder". New Political Science. 24 (1): 105\endash 120. doi:10.1080/07393140220122662. S2CID 145617529.\par
\par
    DeVega, Chauncey (1 November 2018). "Author David Neiwert on the outbreak of political violence". Salon. Retrieved 13 December 2018.\par
\par
Further reading\par
\par
    Formalized Music: Thought and Mathematics in Composition by Iannis Xenakis, ISBN 1-57647-079-2\par
    Frequency and the Emergence of Linguistic Structure by Joan Bybee and Paul Hopper (eds.), ISBN 1-58811-028-1/ISBN 90-272-2948-1 (Eur.)\par
    The Stochastic Empirical Loading and Dilution Model provides documentation and computer code for modeling stochastic processes in Visual Basic for Applications.\par
\par
External links\par
\par
    The dictionary definition of stochastic at Wiktionary\par
\par
Authority control: National libraries Edit this at Wikidata\tab\par
\par
    Germany\par
\par
Categories:\par
\par
    Stochastic processesMathematical terminology\par
\par
Navigation menu\par
\par
    Not logged in\par
    Talk\par
    Contributions\par
    Create account\par
    Log in\par
\par
    Article\par
    Talk\par
\par
    Read\par
    Edit\par
    View history\par
\par
Search\par
\par
    Main page\par
    Contents\par
    Current events\par
    Random article\par
    About Wikipedia\par
    Contact us\par
    Donate\par
\par
Contribute\par
\par
    Help\par
    Learn to edit\par
    Community portal\par
    Recent changes\par
    Upload file\par
\par
Tools\par
\par
    What links here\par
    Related changes\par
    Special pages\par
    Permanent link\par
    Page information\par
    Cite this page\par
    Wikidata item\par
\par
Print/export\par
\par
    Download as PDF\par
    Printable version\par
\par
Languages\par
\par
    \f4\rtlch\lang1025\'c7\'e1\'da\'d1\'c8\'ed\'c9\f0\ltrch\lang1046\par
    Deutsch\par
    Espa\lang1033\'f1ol\par
    \f4\rtlch\lang1025\'dd\'c7\'d1\'d3\u1740?\f0\ltrch\lang1046\par
    \f5\lang1025\'c7\'d1\'b1\'b9\'be\'ee\f0\lang1033\par
    Italiano\par
    Portugu\'eas\par
    \f6\lang1049\'d0\'f3\'f1\'f1\'ea\'e8\'e9\par
    T\f0\lang1033\'fcrk\'e7e\par
\par
Edit links\par
\par
    This page was last edited on 10 October 2022, at 12:31 (UTC).\par
    Text is available under the Creative Commons Attribution-ShareAlike License 3.0; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia\'ae is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.\par
\par
    Privacy policy\par
    About Wikipedia\par
    Disclaimers\par
    Contact Wikipedia\par
    Mobile view\par
    Developers\par
    Statistics\par
    Cookie statement\par
\par
    Wikimedia Foundation\par
    Powered by MediaWiki\par
\lang22\par
}
 